# DoLess.UriTemplates

./: .gitmodules  README.md
src/: DoLess.UriTemplates.sln
src/DoLess.UriTemplates/: DoLess.UriTemplates.csproj  IValueFormatter.cs  QueryObject.cs  UriTemplate.cs
src/DoLess.UriTemplates.Benchmarks/: DoLess.UriTemplates.Benchmarks.csproj  Program.cs  packages.config
src/DoLess.UriTemplates.Benchmarks/Adapters/: DoLessAdapter.cs  RestaAdapter.cs  TavisAdapter.cs  UriTemplateAdapter.cs
src/DoLess.UriTemplates.Benchmarks/Properties/: AssemblyInfo.cs
src/DoLess.UriTemplates.Tests/: DoLess.UriTemplates.Tests.csproj  ExampleTests.cs  ExtendedSpecTests.cs  PartialResolveTests.cs  QueryObjectTests.cs  UriTemplateSpecTests.cs
src/DoLess.UriTemplates.Tests/Assets/: extended-spec-tests.json  partial-resolve-tests.json
src/DoLess.UriTemplates.Tests/Entities/: SpecFailTestCase.cs  SpecListTestCase.cs  SpecStringTestCase.cs  SpecTestCase.cs  SpecTestSet.cs
src/DoLess.UriTemplates.Tests/Helpers/: StringFormattersTests.cs
src/DoLess.UriTemplates/Entities/: ExpressionInfo.cs  VarSpec.cs
src/DoLess.UriTemplates/Exceptions/: NotSuitablePrefixException.cs
src/DoLess.UriTemplates/Expressions/: Expression.cs  FragmentExpression.cs
src/DoLess.UriTemplates/Extensions/: CharExtensions.cs  StringBuilderExtensions.cs
src/DoLess.UriTemplates/Helpers/: Constants.cs  StringFormatters.cs
src/DoLess.UriTemplates/Processors/: ExpressionProcessor.cs  TemplateProcessor.cs
src/DoLess.UriTemplates/ValueFormatters/: DefaultValueFormatter.cs  DelegatingValueFormatter.cs
