<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="Assets\extended-spec-tests.json" />
    <None Remove="Assets\partial-resolve-tests.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\libs\uritemplate-test\extended-tests.json" Link="Assets\extended-tests.json" />
    <EmbeddedResource Include="..\..\libs\uritemplate-test\negative-tests.json" Link="Assets\negative-tests.json" />
    <EmbeddedResource Include="..\..\libs\uritemplate-test\spec-examples.json" Link="Assets\spec-examples.json" />
    <EmbeddedResource Include="Assets\extended-spec-tests.json" />
    <EmbeddedResource Include="Assets\partial-resolve-tests.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoLess.UriTemplates\DoLess.UriTemplates.csproj" />
  </ItemGroup>

</Project>
