<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<DebugType>embedded</DebugType>
    <Authors>Romain Rastel</Authors>
    <Company>Romain Rastel</Company>
    <Description>.Net Standard 2.0 implementation of the URI Template Spec (RFC6570). Supports level 4</Description>
    <Copyright>Romain Rastel</Copyright>
    <PackageLicenseUrl>https://github.com/letsar/DoLess.UriTemplates/blob/master/LICENSE</PackageLicenseUrl>
    <Product>DoLess.UriTemplates</Product>
    <PackageProjectUrl>https://github.com/letsar/DoLess.UriTemplates</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/letsar/DoLess.UriTemplates/master/nuget/doless.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/letsar/DoLess.UriTemplates</RepositoryUrl>
    <PackageTags>UriTemplate, http, template, uri</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>https://github.com/letsar/DoLess.UriTemplates/releases</PackageReleaseNotes>
  </PropertyGroup>

</Project>
